#include<iostream>
using namespace std;

void merge(int arr[],int left,int mid,int rigth){
    int i = left;
    int j = mid + 1;
    int k = 0;
    int temp[rigth - left + 1];
    while(i <= mid && j <= rigth){
        if(arr[i] <= arr[j]){
            temp[k++] = arr[i++];
        }
        else{
            temp[k++] = arr[j++];
        }
    }
    while(i <= mid){
        temp[k++] =  arr[i++];
    }
    while(j <= rigth){
        temp[k++] = arr[j++];
    }
    for(int p = 0; p<k;p++){
        arr[left + p] = temp[p];
    }
}

void mergeSort(int arr[], int left, int right){
    if(left < right){
        int mid = (left + right) / 2;
        mergeSort(arr, left, mid);
        mergeSort(arr, mid + 1, right);
        merge(arr, left, mid, right);
    }
}

int main(){
    int arr[] = {38, 27, 43, 3, 9, 82, 10};
    int n = sizeof(arr) / sizeof(arr[0]);
    mergeSort(arr, 0, n - 1);
    cout << "Sorted array: ";
    for(int i = 0; i < n; i++){
        cout << arr[i] << " ";
    }
    cout << endl;
    return 0;
}